import { test } from '@playwright/test';
import { LoginPage } from '../pages/LoginPage';
import { HomePage } from '../pages/HomePage';
import { CartPage } from '../pages/CartPage';

test('Complete Shopping Flow Test', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const homePage = new HomePage(page);
    const cartPage = new CartPage(page);

    // 1. Variables ko bulao (Tijori se nikaalo)
    // Hum '!' isliye laga rahe hain taaki TypeScript ko bata sakein ki ye value khali nahi hogi
    const user = process.env.DEMO_USERNAME!;
    const pass = process.env.DEMO_PASSWORD!;

    await loginPage.goto();
    
    // 2. Ab yahan variable use karo
    await loginPage.login(user, pass);

    //Product add to cart
    await page.waitForTimeout(2000);
    await homePage.addProductToCart();

    //verify added cart product
    await cartPage.checkProductInCart('Samsung galaxy s6');

})
